#1:
a) Symbolic code
b) Yes

#2
a) Fortran
b) 30+ years

#3
a) Python
b) first, third, third, fourth

#4
80's,90's, and 2000's

#5 
Fortran

#6
C

#7
C++

#8
c=cell(2)
c(1,1)={[1 3 -7; 2 0 6; 0 5 1]};
c(1,2)={'This is a text string.'};
c(2,2)={['3+4i' '-5'; '-10i' '3-4i']};

#9
This gives cell (2,1), which is empty, because it only reads a column value

#10
Matlab follows columnwise which means it defines columns from left to right before rows top to bottom

#11
8 bytes

#12
It will lower it to the maximum interger value for int32
